APP_HOST=127.0.0.1
APP_PORT=8000

PG_HOST=127.0.0.1
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DBNAME=storedb
PG_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET_KEY=secret_key@example.com